server.port=8084

logging.file.name = cg.app.log

#spring.security.user.name=rushikesh
#spring.security.user.password=rushikesh

spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental
spring.datasource.username=postgres
spring.datasource.password=Rushikesh
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


